<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conent="width=device-width, initial-scale=1.0">
    <title>Vesily Anfilofieff Portfolio</title>
    <link rel="stylesheet" href="project.css"
</head>
 

<body>
    <header>
        <nav>
            <h1>Vesily Anfilofieff</h1>
            
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="about">
            <h2>About Me</h2>
        </section>

        <section id="experience">
            <h2>Experience</h2>
        </section>

        <section id="projects">
            <h2>Projects</h2>
        </section>

        <section id="contact">
            <h2>Contact</h2>
        </section>

    </main>

    <script src="project.js"></script>

</body>
</html>